<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara.warm</groupId>
    <artifactId>warm-flow-test</artifactId>
    <version>1.7.0</version>

    <packaging>pom</packaging>

    <description>Warm-Flow is a flow</description>
    <url>https://github.com/minliuhua/monkey-flow</url>

    <modules>
        <module>warm-flow-core-test</module>
        <module>warm-flow-mybatis-plus-sb-test</module>
        <module>warm-flow-mybatis-plus-solon-test</module>
        <module>warm-flow-mybatis-sb-test</module>
        <module>warm-flow-mybatis-solon-test</module>
        <module>warm-flow-common-test</module>
        <module>warm-flow-jdk-test</module>
        <module>warm-flow-sb-test</module>
        <module>warm-flow-solon-test</module>
    </modules>

    <properties>
        <warm-flow>${project.version}</warm-flow>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <mybatis.version>3.5.15</mybatis.version>
        <mybatis-spring-boot>2.3.0</mybatis-spring-boot>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <mysql.version>8.0.33</mysql.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <solon.version>2.8.4</solon.version>
        <snack3.version>3.2.88</snack3.version>
        <jackson.version>2.13.5</jackson.version>
        <fastjson.version>2.0.43</fastjson.version>
        <gson.version>2.9.0</gson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <oracle.version>11.2.0.4</oracle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.logging.logback</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-test</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.oracle.database.jdbc</groupId>-->
<!--                <artifactId>ojdbc6</artifactId>-->
<!--                <version>${oracle.version}</version>-->
<!--              </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-core-test</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-sb-test</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-solon-test</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-sb3-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-sb3-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-json</artifactId>
                <version>${warm-flow}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${warm-flow}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
