# warm-flow-deepwiki1

RuoYi-Vue3/: .env.development  .env.production  .env.staging  README.md  vite.config.js
RuoYi-Vue3/src/api/system/: leave.js  user.js
RuoYi-Vue3/src/components/RuoYi/Doc/: index.vue
RuoYi-Vue3/src/router/: index.js
RuoYi-Vue3/src/views/: index.vue
RuoYi-Vue3/src/views/components/: selectUser.vue
RuoYi-Vue3/src/views/flow/definition/: dialog.vue  index.vue  warm-flow.vue
RuoYi-Vue3/src/views/flow/notice/: index.vue
RuoYi-Vue3/src/views/flow/task/done/: doneList.vue  index.vue
RuoYi-Vue3/src/views/flow/task/todo/: index.vue
RuoYi-Vue3/src/views/form/definition/: dialog.vue  formDialog.vue  index.vue  warm-form.vue
RuoYi-Vue3/src/views/system/leave/: approve.vue  dialog.vue  index.vue
hh-vue/: README.md  pom.xml
hh-vue/ruoyi-admin/: pom.xml
hh-vue/ruoyi-admin/src/main/java/com/ruoyi/system/controller/: TestLeaveController.java
hh-vue/ruoyi-admin/src/main/java/com/ruoyi/system/handle/: CustomDataFillHandler.java  CustomPermissionHandler.java
hh-vue/ruoyi-admin/src/main/java/com/ruoyi/system/listener/: CustomGlobalListener.java  DefStartListener.java
hh-vue/ruoyi-admin/src/main/resources/: application.yml
hh-vue/ruoyi-admin/src/main/resources/mapper/system/: TestLeaveMapper.xml
hh-vue/ruoyi-common/: pom.xml
hh-vue/ruoyi-flow/: pom.xml
hh-vue/ruoyi-flow/src/main/resources/mapper/flow/: WarmFLowMapper.xml
hh-vue/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
hh-vue/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
hh-vue/ruoyi-ui/src/api/flow/: definition.js
hh-vue/ruoyi-ui/src/api/system/: user.js
hh-vue/ruoyi-ui/src/components/RuoYi/Doc/: index.vue
hh-vue/ruoyi-ui/src/components/RuoYi/Git/: index.vue
hh-vue/ruoyi-ui/src/router/: index.js
hh-vue/ruoyi-ui/src/views/: index.vue
hh-vue/ruoyi-ui/src/views/flow/definition/: dialog.vue  index.vue  warm-flow.vue
hh-vue/ruoyi-ui/src/views/flow/notice/: index.vue
hh-vue/ruoyi-ui/src/views/flow/task/done/: doneList.vue  index.vue
hh-vue/ruoyi-ui/src/views/flow/task/todo/: index.vue
hh-vue/ruoyi-ui/src/views/system/leave/: approve.vue  index.vue
hh-vue/sql/: ry_20240629.sql
hh-vue/sql/warm/: warm-flow-all.sql
hh-vue/sql/warm/v1-upgrade/: warm-flow_form.sql
warm-flow-test/: README.md  pom.xml
warm-flow-test/warm-flow-common-test/: pom.xml
warm-flow-test/warm-flow-common-test/src/main/java/org/dromara/warm/flow/: JsonTestApplication.java
warm-flow-test/warm-flow-common-test/src/main/java/org/dromara/warm/flow/domain/: User.java
warm-flow-test/warm-flow-common-test/src/test/java/org/dromara/warm/flow/: ExpressionTest.java  JsonTest.java  NoSpringTest.java
warm-flow-test/warm-flow-core-test/: pom.xml
warm-flow-test/warm-flow-core-test/src/main/java/org/dromara/warm/flow/core/: FlowBaseTest.java
warm-flow-test/warm-flow-core-test/src/main/java/org/dromara/warm/flow/core/handle/: CustomDataFillHandler.java  CustomPermissionHandler.java  CustomTenantHandler.java
warm-flow-test/warm-flow-core-test/src/main/java/org/dromara/warm/flow/core/listener/: AssignmentListener.java  CreateListener.java  CustomGlobalListener.java  DefAssignmentListener.java  DefCreateListener.java  DefFinishListener.java  DefStartListener.java  FinishListener.java  StartListener.java
warm-flow-test/warm-flow-core-test/src/main/resources/: leaveFlow-direct.json  leaveFlow-form-开发中.json  leaveFlow-meet-sign.json  leaveFlow-parallel1.json  leaveFlow-parallel2.json  leaveFlow-parallel3.json  leaveFlow-serial-内部测试用.json  leaveFlow-serial1.json  leaveFlow-serial2.json  leaveFlow-serial3.json  leaveFlow-serial4.json  leaveFlow-serial5.json  leaveFlow-serial6.json  leaveFlow-vote-sign.json
warm-flow-test/warm-flow-jdk-test/: pom.xml
warm-flow-test/warm-flow-jdk-test/src/main/java/org/dromara/warm/flow/: TestApplication.java
warm-flow-test/warm-flow-jdk-test/src/main/resources/: application.yml
warm-flow-test/warm-flow-jdk-test/src/test/java/org/dromara/warm/flow/: FlowTest.java
warm-flow-test/warm-flow-mybatis-plus-sb-test/: pom.xml
warm-flow-test/warm-flow-mybatis-plus-sb-test/src/main/java/org/dromara/warm/flow/: SbTestApplication.java
warm-flow-test/warm-flow-mybatis-plus-sb-test/src/main/java/org/dromara/warm/flow/config/: MybatisPlusConfig.java
warm-flow-test/warm-flow-mybatis-plus-sb-test/src/main/java/org/dromara/warm/flow/handler/: MpTenantHandler.java  PlusPostInitTableInfoHandler.java
warm-flow-test/warm-flow-mybatis-plus-sb-test/src/main/resources/: application.yml
warm-flow-test/warm-flow-mybatis-plus-sb-test/src/test/java/org/dromara/warm/flow/: FlowTest.java
warm-flow-test/warm-flow-mybatis-plus-solon-test/: pom.xml
warm-flow-test/warm-flow-mybatis-plus-solon-test/src/main/java/org/dromara/warm/flow/config/: MybatisPlusConfig.java
warm-flow-test/warm-flow-mybatis-plus-solon-test/src/main/java/org/dromara/warm/flow/handler/: MpTenantHandler.java
warm-flow-test/warm-flow-mybatis-plus-solon-test/src/main/resources/: app.yml
warm-flow-test/warm-flow-mybatis-plus-solon-test/src/test/java/org/dromara/warm/flow/: FlowTest.java
warm-flow-test/warm-flow-mybatis-sb-test/: pom.xml
warm-flow-test/warm-flow-mybatis-sb-test/src/test/java/org/dromara/warm/flow/: FlowTest.java
warm-flow-test/warm-flow-mybatis-solon-test/: pom.xml
warm-flow-test/warm-flow-mybatis-solon-test/src/main/java/org/dromara/warm/flow/: SolonApp.java
warm-flow-test/warm-flow-mybatis-solon-test/src/test/java/org/dromara/warm/flow/: FlowTest.java
warm-flow-test/warm-flow-sb-test/: pom.xml
warm-flow-test/warm-flow-sb-test/src/main/java/org/dromara/warm/flow/config/: WarmFlowConfig.java
warm-flow-test/warm-flow-sb-test/src/main/resources/: application.yml
warm-flow-test/warm-flow-solon-test/: pom.xml
warm-flow-test/warm-flow-solon-test/src/main/java/org/dromara/warm/flow/config/: WarmFlowConfig.java
warm-flow-test/warm-flow-solon-test/src/main/resources/: app.yml
(+36 files in other folders)
