<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.warm</groupId>
        <artifactId>warm-flow-test</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>warm-flow-jdk-test</artifactId>

    <properties>
        <java17.version>17</java17.version>
        <java17.path>D:\software\java\openjdk-17.0.1\bin</java17.path>
<!--        <java.version>23</java.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>3.0.1</spring.boot.version>
<!--        <spring.boot.version>3.3.4</spring.boot.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-core-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-sb-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-mybatis-sb3-starter</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.dromara.warm</groupId>-->
<!--            <artifactId>warm-flow-mybatis-plus-sb3-starter</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.dromara.warm</groupId>-->
<!--            <artifactId>warm-flow-mybatis-flex-sb3-starter</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java17.version}</source>
                    <target>${java17.version}</target>
                    <fork>true</fork>
                    <executable>${java17.path}\javac</executable>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

